DROP TABLE DataCube;
CREATE TABLE DataCube (
   Product VARCHAR(50),
   Location VARCHAR(50),
   Time VARCHAR(50),
   SalesRevenue MONEY,
   QuantitySold INT,
   Profit MONEY
);
INSERT INTO DataCube (Product, Location, Time, SalesRevenue, QuantitySold, Profit)
VALUES 
('A', 'USA', 'Jan', 10000, 500, 2000),
('B', 'USA', 'Jan', 8000, 400, 1500),
('C', 'USA', 'Jan', 6000, 300, 1000),
('A', 'Canada', 'Jan', 5000, 250, 1200),
('B', 'Canada', 'Jan', 4000, 200, 800),
('C', 'Canada', 'Jan', 3000, 150, 500),
('A', 'USA', 'Feb', 12000, 600, 2500),
('B', 'USA', 'Feb', 10000, 500, 2000),
('C', 'USA', 'Feb', 8000, 400, 1500),
('A', 'Canada', 'Feb', 6000, 300, 1000),
('B', 'Canada', 'Feb', 5000, 250, 800),
('C', 'Canada', 'Feb', 4000, 200, 500);
